# YOU SHOULD NEVER ADD YOUR .env FILE TO YOUR GITHUB PROJECT. MAKE SURE THAT THE .gitignore FILE HAS .env INLCUDED 
# SO THAT YOU DO NOT ACCIDENTALLY ADD AND PUSH YOUR .env FILE TO GITHUB!

### remove the '#' to use the environment variables
# export PRIVATE_KEY= XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# export WEB3_INFURA_PROJECT_ID = XXXXXXXXXXXXXXXXXXXXXXXXXXX
# export ETHERSCAN_TOKEN = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
